PORT=8080
MYSQL_HOST=35.222.1.79
MYSQL_PORT=3306
MYSQL_DATABASE=job_application_tracker
MYSQL_USER=root
MYSQL_PASSWORD=HackBU123@
MONGODB_URI=mongodb+srv://shubhamnavalem:HackBU123@cluster0.w9sbu7k.mongodb.net/?retryWrites=true&w=majority